kratos/Kratos v2 初步学习/kratos-demo/user/api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "user/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

// 用户服务
service User {
  // 创建一个用户
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {
    option(google.api.http) = {
      put:"/api/user"
      body:"creat_body"
    };
  };
  // 获取用户信息
  rpc GetUser (GetUserRequest) returns (GetUserReply);
}

// 创建用户请求参数
message CreateUserRequest {
  message CreatBody{
    string name = 1;
    string passwd = 2;
  }
  CreatBody creat_body = 1;
}
// 创建用户返回结果
message CreateUserReply {
  uint64 id = 1;
}

// 获取用户信息请求参数
message GetUserRequest {}
// 获取用户信息返回结果
message GetUserReply {}